// For format details, see https://aka.ms/devcontainer.json.
// For the Go image see https://github.com/devcontainers/images/tree/main/src/go
{
  "name": "Go",

  "image": "mcr.microsoft.com/devcontainers/go:2-1.26",
  // in case you want to start with the base image instead of the Go image, uncomment the following line.
  // you need to add the go feature manually (see below)
  // "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined",
    "--network=host"
  ],

  "customizations": {
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go",
        "go.lintTool": "golangci-lint",
        "gopls": {
          "formatting.gofumpt": true
        },
        "[go]": {
          "editor.rulers": [90],
          "editor.defaultFormatter": "golang.go",
          "editor.formatOnSave": true
        }
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "golang.Go",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "github.vscode-pull-request-github",
        "EditorConfig.EditorConfig",
        "redhat.vscode-yaml",
        "cschleiden.vscode-github-actions"
      ]
    }
  },

  "containerEnv": {
    "TZ": "Europe/Berlin"
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "./devinit.sh",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode",
  "features": {
    // uncomment the following lines to install Go if you are starting from the base image instead of the Go image.
    // "ghcr.io/devcontainers/features/go:2": {
    //   "version": "1.26"
    // },
    "ghcr.io/devcontainers/features/docker-in-docker:3": {
      "moby": false
    },
    "ghcr.io/devcontainers-extra/features/pre-commit": "latest",
    "ghcr.io/jungaretti/features/ripgrep:1": {}
  }
}
